.card .list-chart {
  min-height: 600px;
}

.chips-container {
  max-width: 600px;
  width: 100%;
}

/* Common styles for all container sizes */
.graph-container {
  display: grid;
  margin-bottom: 20px;
  gap: 1.25rem;
}

.graph-container img {
  width: 100%;
}

.mini-container {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.small-container {
  grid-template-columns: 1fr 1fr 1fr;
}

.medium-container {
  grid-template-columns: 1fr 1fr;
}

.large-container {
  grid-template-columns: 1fr;
}

@media screen and (max-width: 991px) {
  .mini-container,
  .small-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .medium-container,
  .mini-container,
  .small-container {
    grid-template-columns: 1fr;
  }
}

.size-options {
  margin-bottom: 1rem;
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}
.size-options label {
  cursor: pointer;
}

:host ::ng-deep li.ui-chips-input-token {
  width: 300px; /* Set the desired width */
  height: 40px; /* Set the desired height */
}

.selected {
  background-color: #007bff !important;
  color: white;
}
label.active {
  background-color: #007bff !important;
  color: white;
}
label {
  /* color: #80a6e5; */
  margin-bottom: 0px;
  padding: 5px;
  border-radius: 5px;
}
.barline {
  color: #80a6e5;
}
.label-title {
  /* color: #9b9b9b !important; */
}

.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  /* position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 18%; 
  width: 1000px; */
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}

button {
  margin-top: 10px;
}
.loader {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 26rem;
  top: 120px;
}

.loader-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: pulse 1.5s ease-in-out infinite;
}

.loader-circle:before {
  content: "";
  display: block;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 8px solid #7e3af2;
  border-color: #7e3af2 transparent #7e3af2 transparent;
  animation: loader 1.2s linear infinite;
}

.loader-text {
  color: #7e3af2;
  font-size: 24px;
  font-weight: bold;
  margin-top: 16px;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
}

.disabled-container {
  pointer-events: none;
  opacity: 0.5;
}

.size-options .navbar-nav .nav-link,
.size-options .navbar-nav .nav-item .btn {
  padding: 0.5rem 1rem !important;
}
.stock-symbols {
  display: flex;
  align-items: flex-end;
}
.stock-symbols button {
  margin-bottom: 4px;
}

/* medium */
.graph-container.medium {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.graph-container.medium .graph-item img {
  width: 100%;
}

/* small */
.graph-container.small {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.graph-container.small .small-container {
  width: 100%;
  max-width: 100%;
}

/* mini */
.graph-container.mini {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.graph-container.mini .mini-container {
  width: 100%;
  max-width: 100%;
}

.watch-list-box ul li {
  border-radius: 6px;
  cursor: pointer;
}

.dropdown-menu li a {
  color: #6188ff !important;
}

@media screen and (max-width: 991.99px) {
  .stock-symbols {
    align-items: flex-start;
    flex-direction: column;
  }
}
@media screen and (max-width: 767px) {
  .stock-symbols {
    flex-direction: column;
  }
  .graph-container.medium,
  .graph-container.small,
  .graph-container.mini {
    grid-template-columns: 1fr;
  }
  .size-options label {
    font-size: 15px;
  }
}

.time-filters {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}
